# Skylink

./: .gitignore  README.md  pom.xml
src/main/kotlin/de/hgv/app/: CloudlinkApi.kt  Skylink.kt  Styles.kt
src/main/kotlin/de/hgv/controller/: DataController.kt  LoginController.kt  WebSocketController.kt
src/main/kotlin/de/hgv/data/: ContentType.kt
src/main/kotlin/de/hgv/model/: Data.kt  Picture.kt  UserModel.kt
src/main/kotlin/de/hgv/view/: ChartUtils.kt  Container.kt  ContainerContentView.kt  ContentView.kt  DataContentView.kt  LoginScreen.kt  MainView.kt  MapContentView.kt  PictureContentView.kt
src/main/kotlin/de/hgv/websockets/: DataWebSocket.kt  PictureWebSocket.kt
src/main/resources/: log4j2.xml  stylesheet.css
